<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateProgramFile>true</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tests.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsUnit" Version="4.0.6" />
        <PackageReference Include="FsUnit.xUnit" Version="4.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\LyricsApi\LyricsApi.fsproj" />
    </ItemGroup>
</Project>
