<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Spotify.Dbus</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Arguments.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Update="FSharp.Core" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LyricsApi\LyricsApi.fsproj" />
      <ProjectReference Include="..\Spotify.Dbus\Spotify.Dbus.fsproj" />
    </ItemGroup>
</Project>
