# spotify-cli-linux

./: .gitignore  README.md  spotify-cli-linux.sln
.github/workflows/: dotnet-core.yml
src/Lyrics.CanaradoApi/: CanaradoApi.fs  Lyrics.CanaradoApi.fsproj
src/LyricsApi/: GeniusApi.fs  Lyric.fs  LyricsApi.fsproj
src/Spotify.Console/: Arguments.fs  Program.fs  Spotify.Console.fsproj
src/Spotify.Dbus/: Spotify.Dbus.fsproj  SpotifyBus.fs
tests/Learning.Lyrics/: Learning.Lyrics.fsproj  Tests.fs
tests/Lyrics.CanaradoApi.Tests/: Lyrics.CanaradoApi.Tests.fsproj  Tests.fs
tests/Lyrics.Tests/: Library.fs  Lyrics.Tests.fsproj
tests/LyricsApi.Tests/: LyricsApi.Tests.fsproj  Tests.fs
tests/Spotify.Tests/: Spotify.Tests.fsproj  Tests.fs
