<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="SpotifyBus.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Tmds.DBus" Version="0.8.0" />
    </ItemGroup>
</Project>
