<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tests.fs" />
        <Compile Include="Program.fs" />
        <Content Include="xunit.runner.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsUnit" Version="4.0.1" />
        <PackageReference Include="FsUnit.xUnit" Version="4.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Spotify.Dbus\Spotify.Dbus.fsproj" />
    </ItemGroup>
</Project>
