<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="CanaradoApi.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
      <PackageReference Include="FSharp.Json" Version="0.4.0" />
    </ItemGroup>
</Project>
