<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lyrics.CanaradoApi\Lyrics.CanaradoApi.fsproj" />
    </ItemGroup>

</Project>
